spring.main.banner-mode=off

amazon.aws.region=us-east-1
amazon.aws.s3.bucket.name=siecola-bucket

amazon.aws.dynamodb.endpoint=http://dynamodb.us-east-1.amazonaws.com
amazon.aws.dynamodbstream.endpoint=http://streams.dynamodb.us-east-1.amazonaws.com
amazon.aws.cloudwatch.endpoint=http://monitoring.us-east-1.amazonaws.com